record Especificaciones 
  "Clase record donde se incluyen las especificaciones de los intercambiadores de placas" 
  parameter Real S_int=1;//Superficie de intercambio
  parameter Real P_nom=1;//Potencia nominal
  parameter Real V_flow_nom_1=1;//Caudal volumetrico nominal en el primario
  parameter Real dp_nom_1=1;//Caida de presion nominal en el primario
  parameter Real V_flow_nom_2=1;//Caudal volumetrico nominal en el secundario
  parameter Real dp_nom_2=1;//Caida de presion nominal en el secundaria
  parameter Real U_int=1;//Coeficiente global de trasferencia de calor (en condiciones nominales)
  parameter Real V_1=1;//Volumen primario
  parameter Real V_2=1;//Volumen secundario 
  
end Especificaciones;
