record Especificaciones "Especificaciones de los captadores solares termicos" 
  extends Soltermica.ClasesBasicas.Iconos.Icono_CatalagoEquipo;
  parameter Modelica.SIunits.Volume V_col=1;
  parameter Modelica.SIunits.VolumeFlowRate V_flow_nom=1;
  parameter Modelica.SIunits.Pressure dp_nom=1;
  parameter Modelica.SIunits.Area A_apertura=1;
  parameter Modelica.SIunits.HeatCapacity CapacidadTermicaVacio=1;
  parameter Real Rend_optico=1;
  parameter Real Coef_perdidas_1=1;
  parameter Real Coef_perdidas_2=1;
  parameter Real IAM_50=1;
  
end Especificaciones;
