partial record Icono_CatalagoEquipo 
  "Icono para los record de los catalogos de los equipos" 
  annotation (Icon(
      Rectangle(extent=[-16,84; 84,-36], style(
          color=9,
          rgbcolor={175,175,175},
          fillColor=7,
          rgbfillColor={255,255,255})),
      Rectangle(extent=[-40,60; 60,-60], style(
          color=9,
          rgbcolor={175,175,175},
          fillColor=7,
          rgbfillColor={255,255,255})),
      Rectangle(extent=[-60,40; 40,-80], style(
          color=9,
          rgbcolor={175,175,175},
          fillColor=7,
          rgbfillColor={255,255,255})),
      Line(points=[-40,-68; 18,-68], style(
          color=0,
          rgbcolor={0,0,0},
          fillColor=7,
          rgbfillColor={255,255,255},
          fillPattern=1)),
      Line(points=[-40,-42; 18,-42], style(
          color=0,
          rgbcolor={0,0,0},
          fillColor=7,
          rgbfillColor={255,255,255},
          fillPattern=1)),
      Rectangle(extent=[-40,18; 16,-12], style(
          color=0,
          rgbcolor={0,0,0},
          gradient=1,
          fillColor=71,
          rgbfillColor={85,170,255}))));
end Icono_CatalagoEquipo;
